/*
문제
fib
숫자를 받아 피보나치 수열의 n번째 숫자를 반환하는 fib라는 재귀 함수를 작성하시오. 피보나치 수열은 1, 1로 시작하는 1, 1, 2, 3, 5, 8, ...의 정수의 수열이며, 모든 수는 이전 두 수의 합과 같다는 것을 명심하세요.
fib(4) // 3
fib(10) // 55
fib(28) // 317811
fib(35) // 9227465
*/

function fib(n) {
  if (n <= 2) return 1;
  return fib(n - 1) + fib(n - 2);
}

/*
fib(10)의 경우

fib(9) + fib(8)
fib(7) + fib(6)
fib(5) + fib(4)
fib(3) + fib(2)
순으로 계산 내려감
fib(2)일 경우 return 1;
다시 계산

fib(3)의 경우 fib(2) + fib(1) 이기에 각각 1+1 이라서 2값
fib(4)의 경우 fib(3) + fib(2) 이기에 각각 2+1 이라서 3값
이런식으로 쭉 이어짐
결론적으로 fib(4)를 구할 때 fib(3)과 fib(2)의 결과값을 더해서 구함.
각 2, 1이었고 그 더한 값으로 3이 fib(4)가 됨
쭉 타고 가면

1 + 2
3 + 5
8 + 13
21 + 34
이렇게 됨. 매칭 시키면
fib(2) + fib(3)
.
.
.
fib(8) + fib(9)
인것

그래서 결론적으로
fib(10)은 
fib(8)과 fib(9) 더한 값이므로 21 + 34 = 55 값이 됨



*/